# transaction and block logging

# libccl library
#

LIBCCL=ccl/libccl.a

LIBCCL_CPP = \
  ccl/datalogger.cpp \
  ccl/cclutil.cpp \
  ccl/cclglobals.cpp \
  ccl/simulation.cpp

LIBCCL_H = $(LIBCCL_CPP:.cpp=.h)

ccl_libccl_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
ccl_libccl_a_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
ccl_libccl_a_SOURCES = \
  $(LIBCCL_CPP) \
  $(LIBCCL_H)

EXTRA_LIBRARIES += $(LIBCCL)

# dataprinter binary
#

ccl_dataprinter_SOURCES = ccl/dataprinter.cpp
ccl_dataprinter_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
ccl_dataprinter_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
ccl_dataprinter_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

ccl_dataprinter_LDADD = \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_WALLET) \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_COMMON) \
   $(LIBBITCOIN_UTIL) \
   $(LIBUNIVALUE) \
   $(LIBBITCOIN_ZMQ) \
   $(LIBBITCOIN_CONSENSUS) \
   $(LIBBITCOIN_CRYPTO) \
   $(LIBLEVELDB) \
   $(LIBLEVELDB_SSE42) \
   $(LIBMEMENV) \
   $(LIBSECP256K1) \
   $(BOOST_LIBS) \
   $(BDB_LIBS) \
   $(SSL_LIBS) \
   $(CRYPTO_LIBS) \
   $(MINIUPNPC_LIBS) \
   $(EVENT_PTHREADS_LIBS) \
   $(EVENT_LIBS) \
   $(ZMQ_LIBS)


bin_PROGRAMS += ccl/dataprinter

# printdb binary
#

ccl_printdb_SOURCES = ccl/printdb.cpp
ccl_printdb_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
ccl_printdb_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
ccl_printdb_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

ccl_printdb_LDADD = \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_WALLET) \
   $(LIBBITCOIN_COMMON) \
   $(LIBBITCOIN_UTIL) \
   $(LIBUNIVALUE) \
   $(LIBBITCOIN_ZMQ) \
   $(LIBBITCOIN_CONSENSUS) \
   $(LIBBITCOIN_CRYPTO) \
   $(LIBLEVELDB) \
   $(LIBLEVELDB_SSE42) \
   $(LIBMEMENV) \
   $(LIBSECP256K1) \
   $(BOOST_LIBS) \
   $(BDB_LIBS) \
   $(SSL_LIBS) \
   $(CRYPTO_LIBS) \
   $(MINIUPNPC_LIBS) \
   $(EVENT_PTHREADS_LIBS) \
   $(EVENT_LIBS) \
   $(ZMQ_LIBS)

bin_PROGRAMS += ccl/printdb

# combinedata binary
#

ccl_combinedata_SOURCES = ccl/combinedata.cpp
ccl_combinedata_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
ccl_combinedata_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
ccl_combinedata_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

ccl_combinedata_LDADD = \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_WALLET) \
   $(LIBBITCOIN_COMMON) \
   $(LIBBITCOIN_UTIL) \
   $(LIBUNIVALUE) \
   $(LIBBITCOIN_ZMQ) \
   $(LIBBITCOIN_CONSENSUS) \
   $(LIBBITCOIN_CRYPTO) \
   $(LIBLEVELDB) \
   $(LIBLEVELDB_SSE42) \
   $(LIBMEMENV) \
   $(LIBSECP256K1) \
   $(BOOST_LIBS) \
   $(BDB_LIBS) \
   $(SSL_LIBS) \
   $(CRYPTO_LIBS) \
   $(MINIUPNPC_LIBS) \
   $(EVENT_PTHREADS_LIBS) \
   $(EVENT_LIBS) \
   $(ZMQ_LIBS)

bin_PROGRAMS += ccl/combinedata

