
BITCOIN_INCLUDES += -I$(srcdir)/ccl

# transaction and block logging

CCL_BITCOIND_SRC = \
  ccl/datalogger.cpp \
  ccl/cclutil.cpp \
  ccl/cclglobals.cpp \
  ccl/simulation.cpp

CCL_BITCOIND_HDR = \
  ccl/datalogger.h \
  ccl/cclutil.h \
  ccl/cclglobals.h \
  ccl/simulation.h

libbitcoin_server_a_SOURCES += $(CCL_BITCOIND_SRC) $(CCL_BITCOIND_HDR)

# dataprinter binary
#

dataprinter_SOURCES = ccl/dataprinter.cpp
dataprinter_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
dataprinter_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
dataprinter_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

dataprinter_LDADD = \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_WALLET) \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_COMMON) \
   $(LIBUNIVALUE) \
   $(LIBBITCOIN_UTIL) \
   $(LIBBITCOIN_ZMQ) \
   $(LIBBITCOIN_CONSENSUS) \
   $(LIBBITCOIN_CRYPTO) \
   $(LIBLEVELDB) \
   $(LIBLEVELDB_SSE42) \
   $(LIBMEMENV) \
   $(LIBSECP256K1) \
   $(BOOST_LIBS) \
   $(BDB_LIBS) \
   $(SSL_LIBS) \
   $(CRYPTO_LIBS) \
   $(MINIUPNPC_LIBS) \
   $(EVENT_PTHREADS_LIBS) \
   $(EVENT_LIBS) \
   $(ZMQ_LIBS)


bin_PROGRAMS += dataprinter

# printdb binary
#

printdb_SOURCES = ccl/printdb.cpp
printdb_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
printdb_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
printdb_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

printdb_LDADD = \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_WALLET) \
   $(LIBBITCOIN_COMMON) \
   $(LIBUNIVALUE) \
   $(LIBBITCOIN_UTIL) \
   $(LIBBITCOIN_ZMQ) \
   $(LIBBITCOIN_CONSENSUS) \
   $(LIBBITCOIN_CRYPTO) \
   $(LIBLEVELDB) \
   $(LIBLEVELDB_SSE42) \
   $(LIBMEMENV) \
   $(LIBSECP256K1) \
   $(BOOST_LIBS) \
   $(BDB_LIBS) \
   $(SSL_LIBS) \
   $(CRYPTO_LIBS) \
   $(MINIUPNPC_LIBS) \
   $(EVENT_PTHREADS_LIBS) \
   $(EVENT_LIBS) \
   $(ZMQ_LIBS)

bin_PROGRAMS += printdb

# combinedata binary
#

combinedata_SOURCES = ccl/combinedata.cpp
combinedata_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
combinedata_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
combinedata_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

combinedata_LDADD = \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_WALLET) \
   $(LIBBITCOIN_COMMON) \
   $(LIBUNIVALUE) \
   $(LIBBITCOIN_UTIL) \
   $(LIBBITCOIN_ZMQ) \
   $(LIBBITCOIN_CONSENSUS) \
   $(LIBBITCOIN_CRYPTO) \
   $(LIBLEVELDB) \
   $(LIBLEVELDB_SSE42) \
   $(LIBMEMENV) \
   $(LIBSECP256K1) \
   $(BOOST_LIBS) \
   $(BDB_LIBS) \
   $(SSL_LIBS) \
   $(CRYPTO_LIBS) \
   $(MINIUPNPC_LIBS) \
   $(EVENT_PTHREADS_LIBS) \
   $(EVENT_LIBS) \
   $(ZMQ_LIBS)

bin_PROGRAMS += combinedata

